
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PlacaMadre3.EDF
Report Time   = 18:21:56
Nets          =       88
Components    =       72
Connections   =      183
Vias          =       42
Routed Length =   5547.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1992
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     183|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     183|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      42|       0|      14|      14|       9|       0|  0:00:03|  0:00:03|
|    3| Route    |      81|       0|       3|       3|      13|       0|  0:00:03|  0:00:06|
|    4| Route    |      59|       0|       1|       1|      13|      27|  0:00:04|  0:00:10|
|    5| Route    |      40|       0|       1|       1|      17|      32|  0:00:03|  0:00:13|
|    6| Route    |      28|       0|       0|       0|      29|      30|  0:00:04|  0:00:17|
|    7| Route    |       6|       0|       0|       0|      58|      78|  0:00:01|  0:00:18|
|    8| Route    |       1|       0|       0|       0|      59|      83|  0:00:01|  0:00:19|
|    9| Route    |       0|       0|       0|       0|      60|     100|  0:00:00|  0:00:19|
|   10| Clean    |       0|       0|       3|       0|      59|        |  0:00:03|  0:00:22|
|   11| Clean    |       0|       0|       5|       0|      49|        |  0:00:04|  0:00:26|
|   12| Route    |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:26|
|   13| Clean    |       0|       0|       2|       0|      51|        |  0:00:04|  0:00:30|
|   14| Clean    |       0|       0|       4|       0|      42|        |  0:00:03|  0:00:33|
|   15| Filter   |       0|       0|       0|       0|      42|       0|  0:00:00|  0:00:33|
|   15| Recorner |       0|       0|       0|       0|      42|        |  0:00:00|  0:00:33|
|_____|__________|________|________|________|________|________|________|_________|_________|
