 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS9
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path TOP 76200  1138360 2900000 1138360 3365500 -825500 3365500
     -825500 4064000 -1367640 4064000 -1367640 4550000)
    (connect (terminal pin LCD1-13) (terminal pin U1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  -1875640 4550000 -1875640 3937000 -952500 3937000
     -952500 3238500 884360 3238500 884360 2900000)
    (connect (terminal pin U1-3) (terminal pin LCD1-12))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 76200  -635000 3810000 1841500 3810000 1841500 2540000
     630360 2540000 630360 2900000)
    (connect (terminal via) (terminal pin LCD1-11))
   )
   (wire (path BOT 76200  -2383640 4550000 -2383640 4699000 -635000 4699000
     -635000 3810000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 3810000)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  376360 2900000 376360 2476500 -2637640 2476500
     -2637640 3788000)
    (connect (terminal pin LCD1-10) (terminal pin U1-9))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  -893640 2900000 -893640 3111500 -2129639 3111500
     -2129639 3788000)
    (connect (terminal pin LCD1-5) (terminal pin U1-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -1401640 2900000 -1401640 2540000 -2476500 2540000
     -2476500 3492500 -1367639 3492500 -1367639 3788000)
    (connect (terminal pin LCD1-3) (terminal pin U1-14))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -1655640 2900000 -1655640 3238500 232360 3238500
     232360 4250000)
    (connect (terminal pin LCD1-2) (terminal pin RV1-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  1646360 2900000 1646360 3365500 1586360 3365500
     1586360 3634000)
    (connect (terminal pin LCD1-15) (terminal pin R1-1))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  -1033640 5400000 -1033640 5715000 -5213640 5715000
     -5213640 1650000)
    (connect (terminal pin J10-0) (terminal pin R23-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 76200  -779640 5400000 -779640 5207000 -1397000 5207000
     -1397000 5588000 -4381500 5588000 -4381500 825500 -4762500 825500
     -4762500 650000 -5213640 650000)
    (connect (terminal pin J10-1) (terminal pin R24-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 76200  -5213640 1150000 -5461000 1150000 -5461000 5842000
     -525640 5842000 -525640 5400000)
    (connect (terminal pin R25-0) (terminal pin J10-2))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -1905000 4953000 -271640 4953000 -271640 5400000)
    (connect (terminal via) (terminal pin J10-3))
   )
   (wire (path TOP 76200  -3683000 4953000 -1905000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3746500 -127000 -3746500 4953000 -3683000 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -4826000 -127000 -3746500 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -5207640 -350000 -5207640 -127000 -4826000 -127000)
    (connect (terminal pin R26-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 4953000)
   (via $VIA#0_SIGNAL -3683000 4953000)
   (via $VIA#0_SIGNAL -3746500 -127000)
   (via $VIA#0_SIGNAL -4826000 -127000)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -5217640 150000 -4762500 150000 -4762500 317500
     -3873500 317500 -3873500 5143500 -3302000 5143500 -3302000 5400000
     -2513640 5400000)
    (connect (terminal pin R22-1) (terminal pin J11-0))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 76200  -6063640 3450000 -6063640 5143500 -5950000 5143500
     -5950000 5400000)
    (connect (terminal pin C1-0) (terminal pin J3-0))
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path TOP 76200  -4696000 5400000 -4254500 5400000 -4254500 5588000
     3653200 5588000 3653200 5200000)
    (connect (terminal pin J6-1) (terminal pin U4-2))
   )
   (wire (path BOT 76200  3386360 3900000 3653200 3900000 3653200 5200000)
    (connect (terminal pin C4-0) (terminal pin U4-2))
   )
   (wire (path BOT 76200  -4635500 2032000 -4696000 2032000 -4696000 5400000)
    (connect (terminal via) (terminal pin J6-1))
   )
   (wire (path TOP 76200  -3556000 2032000 -4635500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3531640 1650000 -3531640 2032000 -3556000 2032000)
    (connect (terminal pin R2-1) (terminal via))
   )
   (wire (path BOT 76200  -3537640 1150000 -3531640 1150000 -3531640 1650000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -3537640 650000 -3537640 1150000)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -3537640 -350000 -3537640 150000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 76200  -3537640 150000 -3537640 650000)
    (connect (terminal pin R8-1) (terminal pin R4-1))
   )
   (via $VIA#0_POWER -4635500 2032000)
   (via $VIA#0_POWER -3556000 2032000)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  -1909640 2900000 -1909640 3365500 -952500 3365500
     -952500 4127500 -1113640 4127500 -1113640 4550000)
    (connect (terminal pin LCD1-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  486360 4250000 1392360 4250000 1392360 2900000)
    (connect (terminal pin RV1-0) (terminal pin LCD1-14))
   )
   (wire (path BOT 76200  1392360 2900000 1392360 2540000 2413000 2540000
     2413000 3900000)
    (connect (terminal pin LCD1-14) (terminal wire))
   )
   (wire (path TOP 76200  -1113640 4550000 -1113640 4699000 -1714500 4699000
     -1714500 5207000 -2286000 5207000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 76200  -17640 5400000 -17640 5588000 486360 5588000
     486360 4250000)
    (connect (terminal pin J10-4) (terminal pin RV1-0))
   )
   (wire (path TOP 76200  -1113640 4550000 486360 4550000 486360 4250000)
    (connect (terminal pin U1-0) (terminal pin RV1-0))
   )
   (wire (path TOP 76200  -4950000 5400000 -4950000 5207000 -3496000 5207000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 76200  2413000 3900000 2413000 4889500 2394360 4889500
     2394360 5200000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path TOP 76200  -2259640 5400000 -2286000 5400000 -2286000 5207000)
    (connect (terminal pin J11-1) (terminal wire))
   )
   (wire (path TOP 76200  -2286000 5207000 -3496000 5207000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  2394360 5200000 2857500 5200000 2857500 5199999
     2921000 5199999 2921000 5200000 3246800 5200000)
    (connect (terminal pin U2-2) (terminal pin U4-0))
   )
   (wire (path BOT 76200  2836360 3900000 2413000 3900000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path TOP 76200  -3496000 5207000 -3496000 5400000)
    (connect (terminal wire) (terminal pin J5-1))
   )
   )
   (Net +9V 
   (rule
   )
   (wire (path BOT 76200  1886360 5200000 1886360 3900000 2236360 3900000)
    (connect (terminal pin U2-0) (terminal pin C2-0))
   )
   (wire (path TOP 76200  2236360 3900000 2667000 3900000 2667000 3556000
     4716360 3556000 4716360 4050000)
    (connect (terminal pin C2-0) (terminal pin CN1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  122360 2667000 254000 2667000 254000 -1600000
     586360 -1600000)
    (connect (terminal wire) (terminal pin "S3 (ATRAS)"-3))
   )
   (wire (path TOP 76200  -4367640 -1220000 -4367640 -1600000 -1413640 -1600000)
    (connect (terminal pin J1-2) (terminal pin "S5 (ARRIBA)"-3))
   )
   (wire (path TOP 76200  -5129640 -1220000 -5129640 -1706000 -7063640 -1706000)
    (connect (terminal pin J1-5) (terminal pin J2-25))
   )
   (wire (path BOT 76200  -2005640 5400000 -2005640 5143500 -2891640 5143500
     -2891640 4550000)
    (connect (terminal pin J11-2) (terminal pin U1-7))
   )
   (wire (path TOP 76200  2536360 -2200000 1286360 -2200000 1286360 -1600000)
    (connect (terminal pin "S1 (MENU)"-3) (terminal pin "S3 (ATRAS)"-2))
   )
   (wire (path BOT 76200  122360 2900000 122360 3111500 698500 3111500
     698500 4064000)
    (connect (terminal pin LCD1-9) (terminal via))
   )
   (wire (path TOP 76200  698500 4064000 698500 4650000 1586360 4650000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -4064000 4390000 -4064000 5400000 -3750000 5400000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path BOT 76200  236360 5400000 236360 4650152 -21640 4650152
     -21640 4250000)
    (connect (terminal pin J10-5) (terminal pin RV1-1))
   )
   (wire (path TOP 76200  -2163640 2900000 -2163640 2667000 -1147640 2667000)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path TOP 76200  1586360 4650000 2236360 4650000 2236360 4300000)
    (connect (terminal pin R1-0) (terminal pin C2-1))
   )
   (wire (path TOP 76200  -4064000 4390000 -2891640 4390000 -2891640 4550000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path TOP 76200  4116360 4050000 4116360 4300000 3386360 4300000)
    (connect (terminal pin CN1-0) (terminal pin C4-1))
   )
   (wire (path TOP 76200  698500 4064000 -21640 4064000 -21640 4250000)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path BOT 76200  4366360 4550000 4116360 4550000 4116360 4050000)
    (connect (terminal pin CN1-2) (terminal pin CN1-0))
   )
   (wire (path BOT 76200  2140360 5200000 2140360 4884712 2236360 4884712
     2236360 4300000)
    (connect (terminal pin U2-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  122360 2900000 122360 2899999 -131640 2899999
     -131640 2900000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-8))
   )
   (wire (path TOP 76200  -385640 2900000 -385640 2667000 -639640 2667000)
    (connect (terminal pin LCD1-7) (terminal wire))
   )
   (wire (path BOT 76200  3386360 4300000 3386360 4774003 3450000 4774003
     3450000 5200000)
    (connect (terminal pin C4-1) (terminal pin U4-1))
   )
   (wire (path BOT 76200  -4013640 3450000 -4013640 3926134 -4064000 3926134
     -4064000 4390000)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path TOP 76200  -4064000 4390000 -7063640 4390000)
    (connect (terminal via) (terminal pin J2-49))
   )
   (wire (path TOP 76200  -2005640 5400000 -1587500 5400000 -1587500 5143500
     236360 5143500 236360 5400000)
    (connect (terminal pin J11-2) (terminal pin J10-5))
   )
   (wire (path TOP 76200  586360 -1600000 -713640 -1600000)
    (connect (terminal pin "S3 (ATRAS)"-3) (terminal pin "S5 (ARRIBA)"-2))
   )
   (wire (path TOP 76200  -5129640 -1220000 -5129640 -1016000 -4367640 -1016000
     -4367640 -1220000)
    (connect (terminal pin J1-5) (terminal pin J1-2))
   )
   (wire (path TOP 76200  3236360 -2200000 3236360 -2199999 2857500 -2199999
     2857500 -2200000 2536360 -2200000)
    (connect (terminal pin "S1 (MENU)"-2) (terminal pin "S1 (MENU)"-3))
   )
   (wire (path TOP 76200  2236360 4300000 2836360 4300000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
   )
   (wire (path TOP 76200  2836360 4300000 3386360 4300000)
    (connect (terminal pin C3-1) (terminal pin C4-1))
   )
   (wire (path TOP 76200  -1147640 2667000 -639640 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -7063640 -1706000 -7063640 -1706001 -7317640 -1706001
     -7317640 -1706000)
    (connect (terminal pin J2-25) (terminal pin J2-24))
   )
   (wire (path BOT 76200  -131640 2900000 -131640 3111500 -385640 3111500
     -385640 2900000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-7))
   )
   (wire (path BOT 76200  -7317640 4390000 -7317640 4572000 -7063640 4572000
     -7063640 4390000)
    (connect (terminal pin J2-0) (terminal pin J2-49))
   )
   (wire (path TOP 76200  -1147640 2900000 -1147640 2667000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path TOP 76200  -639640 2667000 -639640 2900000)
    (connect (terminal wire) (terminal pin LCD1-6))
   )
   (wire (path BOT 76200  122360 2900000 122360 2667000)
    (connect (terminal pin LCD1-9) (terminal wire))
   )
   (wire (path TOP 76200  1016000 -1600000 1286360 -1600000)
    (connect (terminal wire) (terminal pin "S3 (ATRAS)"-2))
    (attr bus)
   )
   (wire (path BOT 76200  762000 -2159000 762000 -2674360 586360 -2850000)
    (connect (terminal wire) (terminal pin "S2 (ENTER)"-3))
    (attr bus)
   )
   (wire (path TOP 76200  586360 -2850000 1286360 -2850000)
    (connect (terminal pin "S2 (ENTER)"-3) (terminal pin "S2 (ENTER)"-2))
    (attr bus)
   )
   (wire (path BOT 76200  586360 -1600000 762000 -1775640 762000 -2159000)
    (connect (terminal pin "S3 (ATRAS)"-3) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 76200  586360 -1600000 1016000 -1600000)
    (connect (terminal pin "S3 (ATRAS)"-3) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 76200  -1413640 -2850000 -713640 -2850000)
    (connect (terminal pin "S4 (ABAJO)"-3) (terminal pin "S4 (ABAJO)"-2))
    (attr bus)
   )
   (wire (path BOT 76200  -1413640 -1600000 -1206500 -1807140 -1206500 -2642860
     -1413640 -2850000)
    (connect (terminal pin "S5 (ARRIBA)"-3) (terminal pin "S4 (ABAJO)"-3))
    (attr bus)
   )
   (wire (path TOP 76200  -1413640 -1600000 -713640 -1600000)
    (connect (terminal pin "S5 (ARRIBA)"-3) (terminal pin "S5 (ARRIBA)"-2))
    (attr bus)
   )
   (via $VIA#0_POWER -4064000 4390000)
   (via $VIA#0_POWER 698500 4064000)
   )
   (Net "PA10 (IN1)" 
   (rule
   )
   (wire (path BOT 76200  -7317640 -690000 -7620000 -690000 -7620000 -2095500
     -6032500 -2095500 -6032500 1650000 -6229640 1650000)
    (connect (terminal pin J2-20) (terminal pin R23-1))
   )
   )
   (Net "PA13 (IN2)" 
   (rule
   )
   (wire (path BOT 76200  -6229640 650000 -6667500 650000 -6667500 -690000
     -7063640 -690000)
    (connect (terminal pin R24-1) (terminal pin J2-29))
   )
   )
   (Net "PA14 (IN3)" 
   (rule
   )
   (wire (path BOT 76200  -6229640 1150000 -6413500 1150000 -6413500 1841500
     -5905500 1841500 -5905500 -2222500 -7747000 -2222500 -7747000 -436000
     -7317640 -436000)
    (connect (terminal pin R25-1) (terminal pin J2-19))
   )
   )
   (Net "PA15 (IN4)" 
   (rule
   )
   (wire (path TOP 76200  -7063640 -436000 -6600324 -436000 -6600324 -350000
     -6223640 -350000)
    (connect (terminal pin J2-30) (terminal pin R26-1))
   )
   )
   (Net "PB4 (RS)" 
   (rule
   )
   (wire (path TOP 76200  -5905500 4953000 -7874000 4953000 -7874000 1342000
     -7317640 1342000)
    (connect (terminal via) (terminal pin J2-12))
   )
   (wire (path BOT 76200  -5905500 3746500 -5905500 4953000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -3302000 3746500 -5905500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -1621639 3788000 -1621639 3937000 -3302000 3937000
     -3302000 3746500)
    (connect (terminal pin U1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -5905500 4953000)
   (via $VIA#0_SIGNAL -5905500 3746500)
   (via $VIA#0_SIGNAL -3302000 3746500)
   )
   (Net "PB6 (E)" 
   (rule
   )
   (wire (path BOT 76200  -6477000 3937000 -6477000 4953000 -7747000 4953000
     -7747000 1596000 -7317640 1596000)
    (connect (terminal via) (terminal pin J2-11))
   )
   (wire (path TOP 76200  -3111500 3619500 -3111500 3937000 -6477000 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -2383640 3788000 -2383640 3619500 -3111500 3619500)
    (connect (terminal pin U1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 3937000)
   (via $VIA#0_SIGNAL -3111500 3619500)
   )
   (Net "PC12 (CLK)" 
   (rule
   )
   (wire (path TOP 76200  -7317640 72000 -7874000 72000 -7874000 -2349500
     -4875640 -2349500 -4875640 -1220000)
    (connect (terminal pin J2-17) (terminal pin J1-4))
   )
   )
   (Net "PC6 (NIVEL AGUA)" 
   (rule
   )
   (wire (path TOP 76200  -6540500 -1905000 -7620000 -1905000 -7620000 -1452000
     -7317640 -1452000)
    (connect (terminal via) (terminal pin J2-23))
   )
   (wire (path BOT 76200  -6233640 150000 -6540500 150000 -6540500 -1905000)
    (connect (terminal pin R22-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -6540500 -1905000)
   )
   (Net "PC8 (D0)" 
   (rule
   )
   (wire (path TOP 76200  -6794500 -1524000 -5383640 -1524000 -5383640 -1220000)
    (connect (terminal via) (terminal pin J1-6))
   )
   (wire (path BOT 76200  -7317640 -1198000 -7500570 -1198000 -7500570 -1968500
     -6794500 -1968500 -6794500 -1524000)
    (connect (terminal pin J2-22) (terminal via))
   )
   (via $VIA#0_SIGNAL -6794500 -1524000)
   )
   (Net "PD2 (CMD)" 
   (rule
   )
   (wire (path TOP 76200  -7063640 326000 -6032500 326000 -6032500 -889000
     -4113640 -889000 -4113640 -1220000)
    (connect (terminal pin J2-33) (terminal pin J1-1))
   )
   )
   (Net "PD3 (MENU)" 
   (rule
   )
   (wire (path BOT 76200  -4547640 1650000 -5016500 1650000 -5016500 952500
     -5397500 952500 -5397500 -1016000 -3556000 -1016000 -3556000 -2095500)
    (connect (terminal pin R2-0) (terminal via))
   )
   (wire (path BOT 76200  -7556500 -254000 -7556500 580000 -7317640 580000)
    (connect (terminal via) (terminal pin J2-15))
   )
   (wire (path TOP 76200  -5080000 -2095500 -7747000 -2095500 -7747000 -254000
     -7556500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -3556000 -2095500 -5080000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  3236360 -1750000 2794000 -1750000 2794000 -1749999
     2730500 -1749999 2730500 -1750000 2536360 -1750000)
    (connect (terminal pin "S1 (MENU)"-0) (terminal pin "S1 (MENU)"-1))
   )
   (wire (path TOP 76200  1079500 -2095500 -3556000 -2095500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  2536360 -1750000 2222500 -1750000 2222500 -2095500
     1079500 -2095500)
    (connect (terminal pin "S1 (MENU)"-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -7556500 -254000)
   (via $VIA#0_SIGNAL -5080000 -2095500)
   (via $VIA#0_SIGNAL -3556000 -2095500)
   (via $VIA#0_SIGNAL 1079500 -2095500)
   )
   (Net "PD4 (ENTER)" 
   (rule
   )
   (wire (path TOP 76200  -190500 825500 -4127500 825500 -4127500 1150000
     -4553640 1150000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path BOT 76200  586360 -2400000 586360 -1968500 -190500 -1968500
     -190500 825500)
    (connect (terminal pin "S2 (ENTER)"-1) (terminal via))
   )
   (wire (path BOT 76200  -4826000 1143000 -4826000 1150000 -4553640 1150000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 76200  -6794500 1333500 -6794500 580000 -7063640 580000)
    (connect (terminal via) (terminal pin J2-34))
   )
   (wire (path TOP 76200  -4826000 1333500 -6794500 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -4826000 1143000 -4826000 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  586360 -2400000 888999 -2400000 889000 -2399999
     1286359 -2399999 1286360 -2400000)
    (connect (terminal pin "S2 (ENTER)"-1) (terminal pin "S2 (ENTER)"-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -190500 825500)
   (via $VIA#0_SIGNAL -6794500 1333500)
   (via $VIA#0_SIGNAL -4826000 1333500)
   )
   (Net "PD5 (ATRAS)" 
   (rule
   )
   (wire (path BOT 76200  586360 -1150000 889000 -1150000 889000 -3048000
     -4692845 -3048000 -4692845 -2349500 -7874000 -2349500 -7874000 834000
     -7317640 834000)
    (connect (terminal pin "S3 (ATRAS)"-1) (terminal pin J2-14))
   )
   (wire (path TOP 76200  -4064000 635000 -4064000 444500 586360 444500
     586360 -1150000)
    (connect (terminal via) (terminal pin "S3 (ATRAS)"-1))
   )
   (wire (path BOT 76200  -4553640 650000 -4064000 650000 -4064000 635000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path TOP 76200  586360 -1150000 888999 -1150000 889000 -1149999
     1286359 -1149999 1286360 -1150000)
    (connect (terminal pin "S3 (ATRAS)"-1) (terminal pin "S3 (ATRAS)"-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -4064000 635000)
   )
   (Net "PD6 (ABAJO)" 
   (rule
   )
   (wire (path BOT 76200  -1413640 -2400000 -2611961 -2400000 -2611961 -889000
     -4064000 -889000 -4064000 150000 -4553640 150000)
    (connect (terminal pin "S4 (ABAJO)"-1) (terminal pin R8-0))
   )
   (wire (path TOP 76200  -7063640 834000 -6858000 834000 -6858000 444500
     -5016500 444500 -5016500 150000 -4553640 150000)
    (connect (terminal pin J2-35) (terminal pin R8-0))
   )
   (wire (path TOP 76200  -1413640 -2400000 -713640 -2400000)
    (connect (terminal pin "S4 (ABAJO)"-1) (terminal pin "S4 (ABAJO)"-0))
    (attr bus)
   )
   )
   (Net "PD7 (ARRIBA)" 
   (rule
   )
   (wire (path TOP 76200  -1413640 -1150000 -1841500 -1150000 -1841500 -762000
     -4127500 -762000 -4127500 -350000 -4553640 -350000)
    (connect (terminal pin "S5 (ARRIBA)"-1) (terminal pin R9-0))
   )
   (wire (path TOP 76200  -5588000 -127000 -5016500 -127000 -5016500 -350000
     -4553640 -350000)
    (connect (terminal via) (terminal pin R9-0))
   )
   (wire (path BOT 76200  -7317640 1088000 -7874000 1088000 -7874000 5080000
     -6540500 5080000 -6540500 5588000 -5588000 5588000 -5588000 -127000)
    (connect (terminal pin J2-13) (terminal via))
   )
   (wire (path TOP 76200  -1413640 -1150000 -713640 -1150000)
    (connect (terminal pin "S5 (ARRIBA)"-1) (terminal pin "S5 (ARRIBA)"-0))
    (attr bus)
   )
   (via $VIA#0_SIGNAL -5588000 -127000)
   )
   (Net "PE0 (D4)" 
   (rule
   )
   (wire (path TOP 76200  -6667500 3238500 -2891640 3238500 -2891640 3788000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path BOT 76200  -7317640 2358000 -7620000 2358000 -7620000 4826000
     -6667500 4826000 -6667500 3238500)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via $VIA#0_SIGNAL -6667500 3238500)
   )
   (Net "PE2 (D5)" 
   (rule
   )
   (wire (path TOP 76200  -6286500 4191000 -2637640 4191000 -2637640 4550000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path BOT 76200  -7317640 2612000 -7500570 2612000 -7500570 4572000
     -7493000 4572000 -7493000 4699000 -6858000 4699000 -6858000 3048000
     -6286500 3048000 -6286500 4191000)
    (connect (terminal pin J2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -6286500 4191000)
   )
   (Net "PE4 (D6)" 
   (rule
   )
   (wire (path TOP 76200  -2129640 4550000 -2129640 4762500 -7747000 4762500
     -7747000 2866000 -7317640 2866000)
    (connect (terminal pin U1-4) (terminal pin J2-6))
   )
   )
   (Net "PE6 (D7)" 
   (rule
   )
   (wire (path TOP 76200  -3365500 4572000 -7620000 4572000 -7620000 3120000
     -7317640 3120000)
    (connect (terminal via) (terminal pin J2-5))
   )
   (wire (path BOT 76200  -1621640 4550000 -1621640 4381500 -3365500 4381500
     -3365500 4572000)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -3365500 4572000)
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC-1} 
   (via PS9 5050000 5500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS9 5050000 -2800000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS9 -7450000 -2800000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS9 -7450000 5500000 (net {NC-4} )
    (type protect))
   )
  )
 )
