
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Primera-Placa.EDF
Report Time   = 14:53:14
Nets          =       45
Components    =       41
Connections   =       88
Vias          =       12
Routed Length =   2048.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      88|       4|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       2|       0|      88|       4|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|       2|       0|      88|       4|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       2|       0|      88|       4|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       2|       0|      88|       4|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       2|       0|      88|       4|        |  0:00:00|  0:00:01|
|    6| Route    |      27|       0|       6|       6|       6|       0|  0:00:01|  0:00:02|
|    7| Route    |      28|       0|       0|       0|       6|       0|  0:00:02|  0:00:04|
|    8| Route    |      11|       0|       0|       0|       8|      60|  0:00:02|  0:00:06|
|    9| Route    |       7|       0|       0|       0|       9|      36|  0:00:01|  0:00:07|
|   10| Route    |       3|       0|       0|       0|      13|      57|  0:00:01|  0:00:08|
|   11| Route    |       2|       0|       0|       0|      17|      33|  0:00:00|  0:00:08|
|   12| Route    |       1|       0|       0|       0|      16|      50|  0:00:00|  0:00:08|
|   13| Route    |       0|       0|       0|       0|      16|     100|  0:00:00|  0:00:08|
|   14| Clean    |       0|       0|       0|       0|      16|        |  0:00:02|  0:00:10|
|   15| Clean    |       0|       0|       1|       0|      11|        |  0:00:02|  0:00:12|
|   16| Route    |       0|       0|       0|       0|      11|       0|  0:00:00|  0:00:12|
|   17| Clean    |       0|       0|       1|       0|      12|        |  0:00:01|  0:00:13|
|   18| Clean    |       0|       0|       1|       0|      12|        |  0:00:02|  0:00:15|
|   19| Filter   |       0|       0|       0|       0|      12|       0|  0:00:00|  0:00:15|
|   19| Recorner |       0|       0|       0|       0|      12|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
