
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Segunda-Placa.EDF
Report Time   = 15:04:59
Nets          =       44
Components    =       33
Connections   =       97
Vias          =       32
Routed Length =   3331.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      664
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      87|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      87|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       0|      12|      12|       9|       0|  0:00:02|  0:00:02|
|    3| Route    |      36|       0|       4|       4|       9|       0|  0:00:02|  0:00:04|
|    4| Route    |      33|       0|       2|       2|       9|       8|  0:00:02|  0:00:06|
|    5| Route    |      37|       0|       0|       0|      14|       0|  0:00:02|  0:00:08|
|    6| Route    |      24|       0|       0|       0|      22|      35|  0:00:01|  0:00:09|
|    7| Route    |      17|       0|       0|       0|      23|      29|  0:00:01|  0:00:10|
|    8| Route    |      13|       0|       0|       0|      29|      23|  0:00:00|  0:00:10|
|    9| Route    |      13|       0|       0|       0|      28|       0|  0:00:01|  0:00:11|
|   10| Route    |       9|       0|       2|       0|      29|      30|  0:00:00|  0:00:11|
|   11| Route    |       8|       0|       0|       0|      30|      11|  0:00:00|  0:00:11|
|   12| Route    |       9|       0|       0|       0|      29|       0|  0:00:00|  0:00:11|
|   13| Route    |       8|       0|       2|       0|      29|      11|  0:00:01|  0:00:12|
|   14| Route    |       9|       0|       0|       0|      28|       0|  0:00:00|  0:00:12|
|   15| Route    |      12|       0|       3|       0|      31|       0|  0:00:00|  0:00:12|
|   16| Route    |      10|       0|       0|       0|      31|      16|  0:00:00|  0:00:12|
|   17| Route    |       6|       0|       0|       0|      31|      40|  0:00:01|  0:00:13|
|   18| Route    |       3|       1|       1|       0|      31|      33|  0:00:00|  0:00:13|
|   19| Route    |       2|       0|       0|       0|      30|      50|  0:00:00|  0:00:13|
|   20| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:13|
|   21| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|   22| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:13|
|   23| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:13|
|   24| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:13|
|   25| Route    |       2|       0|       1|       0|      30|       0|  0:00:01|  0:00:14|
|   26| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:14|
|   27| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|   28| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:14|
|   29| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:14|
|   30| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:14|
|   31| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|   32| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:14|
|   33| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:14|
|   34| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:14|
|   35| Route    |       2|       0|       1|       0|      30|       0|  0:00:01|  0:00:15|
|   36| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:15|
|   37| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|   38| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:15|
|   39| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:15|
|   40| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:15|
|   41| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|   42| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:15|
|   43| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:15|
|   44| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:15|
|   45| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:15|
|   46| Route    |       2|       0|       0|       0|      30|       0|  0:00:01|  0:00:16|
|   47| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:16|
|   48| Route    |       2|       0|       1|       0|      31|       0|  0:00:00|  0:00:16|
|   49| Route    |       2|       0|       0|       0|      30|       0|  0:00:00|  0:00:16|
|   50| Route    |       2|       0|       1|       0|      30|       0|  0:00:00|  0:00:16|
|   51| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:16|
|   52| Clean    |       2|       0|       6|       0|      29|        |  0:00:02|  0:00:18|
|   53| Clean    |       2|       0|       3|       0|      31|        |  0:00:01|  0:00:19|
|   54| Route    |       2|       0|       0|       0|      31|       0|  0:00:00|  0:00:19|
|   55| Route    |       0|       0|       0|       0|      33|     100|  0:00:00|  0:00:19|
|   56| Clean    |       0|       0|       3|       0|      35|        |  0:00:01|  0:00:20|
|   57| Clean    |       0|       0|       0|       0|      32|        |  0:00:02|  0:00:22|
|   58| Filter   |       0|       0|       0|       0|      32|       0|  0:00:00|  0:00:22|
|   58| Recorner |       0|       0|       0|       0|      32|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
